[cache]
USER=root
LINE_RECEIVER_INTERFACE=0.0.0.0
MAX_CACHE_SIZE = 83333333
MAX_CREATES_PER_MINUTE = 200
MAX_UPDATES_PER_SECOND = 2000
LINE_RECEIVER_INTERFACE = 0.0.0.0
PICKLE_RECEIVER_INTERFACE = 0.0.0.0
CACHE_QUERY_INTERFACE = 0.0.0.0
LINE_RECEIVER_PORT = 2003
PICKLE_RECEIVER_PORT = 2004
CACHE_QUERY_PORT = 7002
ENABLE_TAGS = False
LOG_DIR=/var/log/graphite

[cache:i1_1]
LINE_RECEIVER_PORT = 2003
PICKLE_RECEIVER_PORT = 2004
CACHE_QUERY_PORT = 7002

[cache:i1_2]
LINE_RECEIVER_PORT = 2003
PICKLE_RECEIVER_PORT = 2004
CACHE_QUERY_PORT = 7002

[cache:i1_3]
LINE_RECEIVER_PORT = 2003
PICKLE_RECEIVER_PORT = 2004
CACHE_QUERY_PORT = 7002

[cache:i2_4]
LINE_RECEIVER_PORT = 2003
PICKLE_RECEIVER_PORT = 2004
CACHE_QUERY_PORT = 7002

[cache:i2_5]
LINE_RECEIVER_PORT = 2003
PICKLE_RECEIVER_PORT = 2004
CACHE_QUERY_PORT = 7202

[cache:i2_6]
LINE_RECEIVER_PORT = 2003
PICKLE_RECEIVER_PORT = 2004
CACHE_QUERY_PORT = 7002

[relay]
USER=root
LINE_RECEIVER_INTERFACE = 0.0.0.0
PICKLE_RECEIVER_INTERFACE = 0.0.0.0
PICKLE_RECEIVER_MAX_LENGTH = 1048576
DESTINATION_PROTOCOL = pickle
LOG_DIR=/var/log/graphite

[relay:1]
LINE_RECEIVER_PORT = 2003
PICKLE_RECEIVER_PORT = 2004
RELAY_METHOD = consistent-hashing
DESTINATIONS = cache1:2104:i1_1, cache1:2204:i1_2, cache1:2304:i1_3 
REPLICATION_FACTOR = 1

[relay:2]
LINE_RECEIVER_PORT = 2003
PICKLE_RECEIVER_PORT = 2004
RELAY_METHOD = consistent-hashing
DESTINATIONS = cache2:2104:i2_1, cache2:2204:i2_2, cache2:2304:i2_3
REPLICATION_FACTOR = 1

[relay:3]
LINE_RECEIVER_PORT = 2003
PICKLE_RECEIVER_PORT = 2004
RELAY_METHOD = consistent-hashing
DESTINATIONS = relay1:2004:1, relay2:2004:2
REPLICATION_FACTOR = 2
